apiVersion: v1
kind: Service
metadata:
  name: {{ include "acceleration-calc.fullname" . }}
  labels:
    {{- include "acceleration-calc.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 3000
      protocol: TCP
      name: "{{ .Values.service.name }}"
  selector:
    {{- include "acceleration-calc.selectorLabels" . | nindent 4 }}
